{{- if and .Values.secrets.create (not .Values.secrets.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "consumer-app.fullname" . }}-secrets
  labels:
    {{- include "consumer-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.edcApiKey }}
  edc-api-key: {{ .Values.secrets.edcApiKey | b64enc | quote }}
  {{- end }}
{{- end }}