#################################################################################
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################
apiVersion: v2
name: edc-kafka-demo
description: A Helm chart for Kubernetes

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"
dependencies:
  # Provider Side
  - name: kafka
    version: 32.3.7
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
  - name: keycloak
    version: 25.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: keycloak.enabled
  - name: producer-app
    version: 0.1.0
    repository: file://../producer-app
    condition: producer-app.enabled
  - name: tractusx-edc-kafka
    alias: producer-edc
    version: 0.1.0
    repository: file://../tractusx-edc-kafka
    condition: producer-edc.enabled
  # Consumer Side
  - name: consumer-app
    version: 0.1.0
    repository: file://../consumer-app
    condition: consumer-app.enabled
  - name: tractusx-edc-kafka
    alias: consumer-edc
    version: 0.1.0
    repository: file://../tractusx-edc-kafka
    condition: consumer-edc.enabled
