KAFKA_AUTHORIZER_CLASS_NAME=org.apache.kafka.metadata.authorizer.StandardAuthorizer
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT
KAFKA_SASL_ENABLED_MECHANISMS=SCRAM-SHA-256
KAFKA_SASL_MECHANISM_CONTROLLER_PROTOCOL=SCRAM-SHA-256
KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL=SCRAM-SHA-256
KAFKA_SASL_SECURITY_PROTOCOL=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=SCRAM-SHA-256
KAFKA_SUPER_USERS=User:admin
KAFKA_NODE_ID=1
KAFKA_LISTENERS=CONTROLLER://localhost:9092,BROKER://localhost:9093
KAFKA_ADVERTISED_LISTENERS=BROKER://kafka-kraft:9093
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@localhost:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS=1